# ParkView

./: ParkView.sln  README.md
ParkView/: ParkView.csproj  Program.cs  appsettings.json  libman.json
ParkView/Controllers/: BookingController.cs  HomeController.cs  HotelController.cs  OrderController.cs  PaymentController.cs
ParkView/Migrations/: 20230904050616_initalMigration.Designer.cs  20230904050616_initalMigration.cs  20230904051300_azureDbAdded.Designer.cs  20230904051300_azureDbAdded.cs  20230906063712_initial-migration.Designer.cs  20230906063712_initial-migration.cs  20230906071723_added-application-user.Designer.cs  20230906071723_added-application-user.cs  20230907071355_user.Designer.cs  20230907071355_user.cs  20230907071713_user2.Designer.cs  20230907071713_user2.cs  20230907160937_booiking-tables-added.Designer.cs  20230907160937_booiking-tables-added.cs  20230907191400_transaction-added.Designer.cs  20230907191400_transaction-added.cs  20230907194613_booking-complete-migration.Designer.cs  20230907194613_booking-complete-migration.cs  20230907213117_contact-message-added.Designer.cs  20230907213117_contact-message-added.cs  ApplicationDbContextModelSnapshot.cs
ParkView/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Booking.cs  BookingDbRepo.cs  BookingDetails.cs  ContactUsMessage.cs  Hotel.cs  HotelDbRepo.cs  IBookingRepo.cs  IHotelRepo.cs  IRoomRepo.cs  Location.cs  Order.cs  Room.cs  RoomDbRepo.cs  RoomType.cs  Transaction.cs
ParkView/Models/DbRepositories/: BookingDbRepo.cs  ContactDbRepo.cs  HotelDbRepo.cs  RoomDbRepo.cs  TransactionDbRepo.cs  UserDbRepo.cs
ParkView/Models/IRepositories/: IBookingRepo.cs  IContactRepo.cs  IHotelRepo.cs  IRoomRepo.cs  ITransactionRepo.cs  (+1 more)
ParkView/Properties/: launchSettings.json
ParkView/Utils/: ExternalRequest.cs  Utils.cs  invoice-template.html
ParkView/ViewModels/: BookingViewModel.cs
(+19 files in other folders)
