<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ab0ad472-d7aa-4359-a95f-8c2e47b17fa3</UserSecretsId>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="HtmlRenderer.Core" Version="1.5.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.21" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="NReco.PdfGenerator" Version="1.2.1" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="Stripe.net" Version="42.3.0" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="wwwroot\images\carousel\" />
	  <Folder Include="wwwroot\images\hotels\" />
	  <Folder Include="wwwroot\images\Rooms\" />
	  <Folder Include="wwwroot\NewFolder\" />
	</ItemGroup>

</Project>
